<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LK-xQ-UHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="CS_CRBTv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CS_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-jt-Jvo">
                                <rect key="frame" x="67" y="55" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-pc-Te8">
                                <rect key="frame" x="16" y="197" width="343" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OAm-I6-rAm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Crystal Shine ၏ ေခၚသူနားဆင္ ေတးသံစဥ္ဝန္ေဆာင္မႈမ်ားမိမိထံ ဖုန္းေခၚဆိုလာသူမ်ားကို အႀကိဳက္ႏွစ္သက္ဆံုး ေတးသံမ်ား အတူတကြ မွ်ေဝခံစားႏိုင္ရန္အတြက္ Crystal Shine ရဲ႕ ေခၚသူနားဆင္ ေတးသံစဥ္ ဝန္ေဆာင္မူမ်ား ရယူရန္ မိမိထည့္သြင္းလိုသည့္ သီခ်င္း၏ Code နံပါတ္ကို 7979 သို႔ SMS ေပးပို႔၍ ယခုပင္ရယူလိုက္ပါ။</mutableString>
                                        <attributes>
                                            <color key="NSColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Pyidaungsu"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37149128320000002" green="0.61666619779999998" blue="0.60553294420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxV-pc-Te8" firstAttribute="top" secondItem="eBe-jt-Jvo" secondAttribute="bottom" constant="14" id="xeQ-oP-fgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="-99.400299850074973"/>
        </scene>
        <!--Store-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Store" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CS_CRBTv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-hP-GBk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <items>
                                    <navigationItem title="Crystal Shine CRBT" id="5mb-j7-Aby"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.37149128317832947" green="0.61666619777679443" blue="0.6055329442024231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-99.400299850074973"/>
        </scene>
        <!--Top List-->
        <scene sceneID="tMC-fi-ilK">
            <objects>
                <viewController title="Top List" id="Xto-dk-Ph4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmv-4H-BlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37149128317832947" green="0.61666619777679443" blue="0.6055329442024231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DjX-NI-DPN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top List" id="bu6-yg-dOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-zo-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-98"/>
        </scene>
        <!--My Tunes-->
        <scene sceneID="IQ1-BP-hi0">
            <objects>
                <viewController title="My Tunes" id="FjM-qt-hbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmx-yx-49i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-4n-PMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ca3-8A-vRr" kind="embed" id="OgD-9R-S1j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.37149128320000002" green="0.61666619779999998" blue="0.60553294420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.37149128320000002" green="0.61666619779999998" blue="0.60553294420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8dX-BK-Rr5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tunes" id="tcK-He-RnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-fq-Gq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-99.400299850074973"/>
        </scene>
        <!--Personal Settings-->
        <scene sceneID="Gga-kc-830">
            <objects>
                <viewController title="Personal Settings" id="RLJ-bD-9al" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNj-ff-zKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-kH-fnr">
                                <rect key="frame" x="164" y="312" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="2LK-xQ-UHE" kind="show" id="vbR-Pv-1de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37149128320000002" green="0.61666619779999998" blue="0.60553294420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cca-vD-VsY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Settings" id="t92-uK-gSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJk-5V-X4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uij-tt-WR6">
            <objects>
                <viewController id="2LK-xQ-UHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRi-CD-XZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Rn-D31">
                                <rect key="frame" x="168" y="293" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="iTx-sb-ATh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-U1-bbG">
                                <rect key="frame" x="163" y="331" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="jBV-O6-O1b" kind="show" id="Aib-NV-vxY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-pO-S1a">
                                <rect key="frame" x="67" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19404423239999999" green="0.42438963060000001" blue="0.41309225560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2ha-uZ-sxH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX2-85-Rv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-1728.4857571214395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRn-eg-wLL">
            <objects>
                <viewController id="jBV-O6-O1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xx-P8-gPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="lag-gG-Ml2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-WU-ehn">
                                <rect key="frame" x="170" y="581" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6H-zg-cHH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHH-4Z-vb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-946.77661169415296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="barTintColor" red="0.19404423236846924" green="0.42438963055610657" blue="0.41309225559234619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xto-dk-Ph4" kind="relationship" relationship="viewControllers" id="A4C-BS-Ged"/>
                        <segue destination="FjM-qt-hbT" kind="relationship" relationship="viewControllers" id="8Ez-n4-jJD"/>
                        <segue destination="RLJ-bD-9al" kind="relationship" relationship="viewControllers" id="U07-wa-rDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glc-Em-pRJ">
            <objects>
                <viewController id="ca3-8A-vRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTu-qk-Wpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-qh-mmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZe-K0-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="CS_Logo.png" width="1301" height="1224"/>
        <image name="Profile.png" width="750" height="1334"/>
        <image name="SignUp.png" width="750" height="1334"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
